<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Paul Schrimpf">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>South Korea - CovidSEIR.jl</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css">
        <link href="../assets/Documenter.css" rel="stylesheet">
        <link href="../assets/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">CovidSEIR.jl</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Package Docs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SEIR Model and Results <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../covid/" class="dropdown-item">Model</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Results</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../canada/" class="dropdown-item">Canada</a>
</li>
            
<li>
    <a href="../italy/" class="dropdown-item">Italy</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">South Korea</a>
</li>
            
<li>
    <a href="../china/" class="dropdown-item">China</a>
</li>
            
<li>
    <a href="../us/" class="dropdown-item">United States</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../state/" class="dropdown-item">US States</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Reproductive number</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Rt/" class="dropdown-item">Systrom Approach</a>
</li>
            
<li>
    <a href="../rt_longdiff/" class="dropdown-item">Long-differening</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../testing/" class="dropdown-item">Testing, cases, and deaths</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../italy/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../china/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/schrimpf/CovidSEIR.jl/edit/master/docs/korea.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#south-korea" class="nav-link">South Korea</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#estimates" class="nav-link">Estimates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fit" class="nav-link">Fit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#implications" class="nav-link">Implications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>
<p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike
4.0 International
License</a></p>
<pre><code class="julia">using CovidSEIR,  Plots, DataFrames, JLD2, StatsPlots, MCMCChains
Plots.pyplot()
jmddir = normpath(joinpath(dirname(Base.find_package(&quot;CovidSEIR&quot;)),&quot;..&quot;,&quot;docs&quot;,&quot;jmd&quot;))
covdf = covidjhudata();
</code></pre>

<h1 id="south-korea">South Korea<a class="headerlink" href="#south-korea" title="Permanent link">&para;</a></h1>
<pre><code class="julia">korea = CountryData(covdf, &quot;Korea, South&quot;)
</code></pre>

<pre><code>CovidSEIR.CountryData{Float64,Int64}(5.1635256e7, [1, 2, 3, 4, 5, 6, 7, 8, 
9, 10  …  77, 78, 79, 80, 81, 82, 83, 84, 85, 86], [0.0, 0.0, 0.0, 0.0, 0.0
, 0.0, 0.0, 0.0, 0.0, 0.0  …  192.0, 200.0, 204.0, 208.0, 211.0, 214.0, 217
.0, 222.0, 225.0, 229.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  …  6694.0, 6776.0, 6973.0, 7117.0, 7243.0, 7368.0, 7447.0, 7534.0, 7616.0
, 7757.0], [1.0, 1.0, 2.0, 2.0, 3.0, 4.0, 4.0, 4.0, 4.0, 11.0  …  3445.0, 3
408.0, 3246.0, 3125.0, 3026.0, 2930.0, 2873.0, 2808.0, 2750.0, 2627.0])
</code></pre>
<pre><code class="julia">using Turing
mdl = CovidSEIR.TimeVarying.countrymodel(korea)
cc = Turing.psample(mdl, NUTS(0.65), 5000, 4)
import JLD2
JLD2.@save &quot;$jmddir/korea_tv_$(Dates.today()).jld2&quot; cc
</code></pre>

<pre><code class="julia">JLD2.@load &quot;$jmddir/korea_dhmc_2020-04-13.jld2&quot; cc dayt0;
cc = MCMCChains.Chains(collect(cc.value.data), replace.(cc.name_map.parameters, r&quot;([^\[])([1-9])&quot; =&gt; s&quot;\1[\2]&quot;))
</code></pre>

<pre><code>Object of type Chains, with data of type 5000×15×4 Array{Float64,3}

Iterations        = 1:5000
Thinning interval = 1
Chains            = 1, 2, 3, 4
Samples per chain = 5000
parameters        = τ, sigD, sigC, sigRc, a, pE0, p[1], p[2], β[1], β[2], β
[3], γ[1], γ[2], ρ[1], ρ[2]

2-element Array{MCMCChains.ChainDataFrame,1}

Summary Statistics
  parameters      mean       std  naive_se     mcse      ess   r_hat
  ──────────  ────────  ────────  ────────  ───────  ───────  ──────
           τ    0.0146    0.0597    0.0004   0.0041  80.3213  1.3408
        sigD    5.3642    2.4216    0.0171   0.1694  80.3213  5.0384
        sigC  951.3287  978.9917    6.9225  69.0719  80.3213  2.2197
       sigRc  845.4857  105.0627    0.7429   5.9862  80.3213  1.4793
           a    0.5215    0.2690    0.0019   0.0176  80.3213  1.8935
         pE0    0.0002    0.0005    0.0000   0.0000  80.3213  1.4380
        p[1]    0.0316    0.0626    0.0004   0.0044  80.3213  2.4790
        p[2]    0.0031    0.0089    0.0001   0.0006  80.3213  1.2621
        β[1]    0.7778    0.8358    0.0059   0.0555  80.3213  1.4458
        β[2]    0.6354    0.7074    0.0050   0.0398  80.3370  1.2070
        β[3]    2.0175    1.3794    0.0098   0.0966  80.3213  3.3188
        γ[1]    1.5137    1.1407    0.0081   0.0801  80.3213  3.0029
        γ[2]    0.0515    0.0970    0.0007   0.0068  80.3213  1.3837
        ρ[1]    0.5549    0.2274    0.0016   0.0136  80.3213  1.3732
        ρ[2]   47.0605   11.1717    0.0790   0.7350  80.3213  1.2892

Quantiles
  parameters      2.5%     25.0%     50.0%      75.0%      97.5%
  ──────────  ────────  ────────  ────────  ─────────  ─────────
           τ    0.0000    0.0000    0.0000     0.0001     0.2457
        sigD    2.4786    2.9594    5.5550     7.6868     8.8722
        sigC  217.4268  265.3300  550.1108  1232.7812  4068.7156
       sigRc  673.8938  765.5432  836.1810   916.0544  1064.8168
           a    0.0746    0.3490    0.5506     0.7427     0.9411
         pE0    0.0000    0.0000    0.0000     0.0000     0.0016
        p[1]    0.0000    0.0001    0.0003     0.0240     0.2330
        p[2]    0.0008    0.0008    0.0008     0.0009     0.0354
        β[1]    0.0000    0.0026    0.5025     1.2954     2.8868
        β[2]    0.0000    0.0583    0.3820     1.0063     2.4575
        β[3]    0.0405    0.7791    1.7061     3.3934     4.2446
        γ[1]    0.0316    0.5668    1.1303     3.0000     3.0000
        γ[2]    0.0214    0.0264    0.0275     0.0286     0.4204
        ρ[1]    0.1889    0.3367    0.5769     0.7514     0.9503
        ρ[2]   28.7635   38.8180   46.5332    53.4753    75.3812
</code></pre>
<h2 id="estimates">Estimates<a class="headerlink" href="#estimates" title="Permanent link">&para;</a></h2>
<pre><code class="julia">plot(cc)
</code></pre>

<p><img alt="" src="../figures/korea_5_1.png" /></p>
<pre><code class="julia">describe(cc)
</code></pre>

<pre><code>2-element Array{MCMCChains.ChainDataFrame,1}

Summary Statistics
  parameters      mean       std  naive_se     mcse      ess   r_hat
  ──────────  ────────  ────────  ────────  ───────  ───────  ──────
           τ    0.0146    0.0597    0.0004   0.0041  80.3213  1.3408
        sigD    5.3642    2.4216    0.0171   0.1694  80.3213  5.0384
        sigC  951.3287  978.9917    6.9225  69.0719  80.3213  2.2197
       sigRc  845.4857  105.0627    0.7429   5.9862  80.3213  1.4793
           a    0.5215    0.2690    0.0019   0.0176  80.3213  1.8935
         pE0    0.0002    0.0005    0.0000   0.0000  80.3213  1.4380
        p[1]    0.0316    0.0626    0.0004   0.0044  80.3213  2.4790
        p[2]    0.0031    0.0089    0.0001   0.0006  80.3213  1.2621
        β[1]    0.7778    0.8358    0.0059   0.0555  80.3213  1.4458
        β[2]    0.6354    0.7074    0.0050   0.0398  80.3370  1.2070
        β[3]    2.0175    1.3794    0.0098   0.0966  80.3213  3.3188
        γ[1]    1.5137    1.1407    0.0081   0.0801  80.3213  3.0029
        γ[2]    0.0515    0.0970    0.0007   0.0068  80.3213  1.3837
        ρ[1]    0.5549    0.2274    0.0016   0.0136  80.3213  1.3732
        ρ[2]   47.0605   11.1717    0.0790   0.7350  80.3213  1.2892

Quantiles
  parameters      2.5%     25.0%     50.0%      75.0%      97.5%
  ──────────  ────────  ────────  ────────  ─────────  ─────────
           τ    0.0000    0.0000    0.0000     0.0001     0.2457
        sigD    2.4786    2.9594    5.5550     7.6868     8.8722
        sigC  217.4268  265.3300  550.1108  1232.7812  4068.7156
       sigRc  673.8938  765.5432  836.1810   916.0544  1064.8168
           a    0.0746    0.3490    0.5506     0.7427     0.9411
         pE0    0.0000    0.0000    0.0000     0.0000     0.0016
        p[1]    0.0000    0.0001    0.0003     0.0240     0.2330
        p[2]    0.0008    0.0008    0.0008     0.0009     0.0354
        β[1]    0.0000    0.0026    0.5025     1.2954     2.8868
        β[2]    0.0000    0.0583    0.3820     1.0063     2.4575
        β[3]    0.0405    0.7791    1.7061     3.3934     4.2446
        γ[1]    0.0316    0.5668    1.1303     3.0000     3.0000
        γ[2]    0.0214    0.0264    0.0275     0.0286     0.4204
        ρ[1]    0.1889    0.3367    0.5769     0.7514     0.9503
        ρ[2]   28.7635   38.8180   46.5332    53.4753    75.3812
</code></pre>
<h2 id="fit">Fit<a class="headerlink" href="#fit" title="Permanent link">&para;</a></h2>
<pre><code class="julia">sdf = simtrajectories(cc, korea, 1:150)
f = plotvars(sdf, korea, dayt0=dayt0)
plot!(f.fit, xlim=nothing)
</code></pre>

<p><img alt="" src="../figures/korea_7_1.png" /></p>
<p>We see that the model does not fit the rapid drop in new cases in South
Korea. This may be caused by the model’s implausible assumption that
transmission and testing rates are constant over time.</p>
<h2 id="implications">Implications<a class="headerlink" href="#implications" title="Permanent link">&para;</a></h2>
<pre><code class="julia">for fig in f.trajectories
  display(plot(fig, xlim=nothing))
end
</code></pre>

<p><img alt="" src="../figures/korea_8_1.png" /> <img alt="" src="../figures/korea_8_2.png" />
<img alt="" src="../figures/korea_8_3.png" /> <img alt="" src="../figures/korea_8_4.png" />
<img alt="" src="../figures/korea_8_5.png" /> <img alt="" src="../figures/korea_8_6.png" />
<img alt="" src="../figures/korea_8_7.png" /> <img alt="" src="../figures/korea_8_8.png" />
<img alt="" src="../figures/korea_8_9.png" /> <img alt="" src="../figures/korea_8_10.png" />
<img alt="" src="../figures/korea_8_11.png" /> <img alt="" src="../figures/korea_8_12.png" />
<img alt="" src="../figures/korea_8_13.png" /> <img alt="" src="../figures/korea_8_14.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Paul Schrimpf</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../assets/mathjaxhelper.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
